GOOGLE_CLIENT_ID=137306043548-96hv6d8vkb13cdkqeis77h92qrefjnv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Johnny2003:Johnny2003@cluster0.gjfnobm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptoverse.vercel.app
NEXTAUTH_URL_INTERNAL=https://promptoverse.vercel.app
NEXTAUTH_SECRET=OhRud/FaM19o4UlvZKNrYb9ouCVgheCpH0Qs/1Z1/G4=

GITHUB_ID=dc92f4a9caf34166f786
GITHUB_SECRET=ded9a15dc51fc13b0b40311fc0bdd5f8cd736ed6