GOOGLE_CLIENT_ID=484262458449-hv2qphlgul0ut2lokhkmugcqrgi76p2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Johnny2003:Johnny2003@cluster0.zx0hc0s.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL=https://promptoverse.vercel.app
# NEXTAUTH_URL_INTERNAL=https://promptoverse.vercel.app

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=OhRud/FaM19o4UlvZKNrYb9ouCVgheCpH0Qs/1Z1/G4=

GITHUB_ID=dc92f4a9caf34166f786
GITHUB_SECRET=ded9a15dc51fc13b0b40311fc0bdd5f8cd736ed6